<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="query" Database="" Version="10000">
  <Project Name="demo" Path="demo.project" Active="Yes"/>
  <Project Name="qx" Path="qx.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="qx" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="demo" ConfigName="Release"/>
      <Project Name="qx" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
